<!doctype html>
<html lang="en">
  <meta charset="utf-8"><html>
  <title>jody on bitbucket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Roboto'>
  <link href="styles.css" rel="stylesheet">

<body>

  <h1>Hello, I'm jody.</h1>

  <p>I'm on bitbucket: <a href="https://bitbucket.org/jtate/">bitbucket.org/jtate</a>.</p>

  <p>You can read more about me at <a href="http://josephtate.com">josephtate.com</a>.</p>

  <ul id="container" class="fa-ul"></ul>

  <script src="index.js"></script>
